bencherdev/bencher/.github/actions/setup-rust/action.yml
name: "Setup Rust Environment"
description: "Set up Rust with mold linker and caching"

inputs:
  mold-version:
    description: "Mold linker version"
    required: true
  cache-key:
    description: "Cache key suffix"
    required: true
  working-directory:
    description: "Working directory for cargo commands"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: Setup Rust cache
      uses: actions/cache@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          target/
        key: ${{ runner.os }}-${{ runner.arch }}-cargo-${{ inputs.cache-key }}-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-${{ runner.arch }}-cargo-${{ inputs.cache-key }}-
          ${{ runner.os }}-${{ runner.arch }}-cargo-

    - name: Setup mold linker
      uses: rui314/setup-mold@10ca16bf91dc22e05ebdc935cad9c75ea248f621 # v1
      with:
        mold-version: ${{ inputs.mold-version }}

    - name: Install cargo-nextest
      uses: taiki-e/install-action@213ccc1a076163c093f914550b94feb90fab916d # v2.79.2
      with:
        tool: cargo-nextest

bencherdev/bencher/.github/workflows/console_e2e.yml
- uses: ./.github/actions/setup-rust
  with:
    cache-key: console-e2e
    mold-version: ${{ inputs.mold-version }}