bencherdev/bencher/action.yml
name: Bencher CLI
description: Install the Bencher CLI for Continuous Benchmarking
author: Bencher
branding:
  icon: bar-chart
  color: orange
runs:
  using: node24
  main: ./services/action/dist/index.js
inputs:
  version:
    description: "Bencher Self-Hosted Only: Version of the Bencher CLI to install (ex: `0.1.23`) (default `latest`)"
    default: latest
    required: false

mayakwd/tick-knock/.github/workflows/bencher.yml
- name: Install Bencher CLI
  uses: bencherdev/bencher@f80847436d7157936b40525db4c2a1064124f04a # v0.6.13
  with:
    version: 0.6.13

zemd/js/.github/workflows/shared-benchmarks.yml
- name: Setup Bencher
  uses: bencherdev/bencher@4c83b25441d145ee273adaf74be30f2382e6ba85 # v0.6.11
  with:
    version: "0.6.11"

zolotov/kodepoint/.github/workflows/benchmarks.yml
- name: Install Bencher CLI
  uses: bencherdev/bencher@7d9903445cb8a2320c2318c3c79463fcab1da36c # main
  with:
    version: 0.6.8

conda/conda/.github/workflows/benchmarks.yml
- name: Install Bencher CLI
  if: steps.artifacts.outputs.found == 'true' && env.BENCHER_CREDENTIAL != '' && env.BENCHER_PROJECT != ''
  uses: bencherdev/bencher@8d75325c3bc59403a2186a056b472c4f49d42838 # v0.6.12
  with:
    version: 0.6.12