bencherdev/bencher/action.yml
name: Bencher CLI
description: Installs the Bencher CLI for Continuous Benchmarking
author: Bencher
branding:
  icon: bar-chart
  color: orange
runs:
  using: node20
  main: ./services/action/dist/index.js
inputs:
  version:
    description: "Bencher Self-Hosted Only: Version of the Bencher CLI to install (ex: `0.1.23`) (default `latest`)"
    default: latest
    required: false

btoic/bencher_poc/.github/workflows/benchmark-pr.yaml
- uses: bencherdev/bencher@main
  with:
    version: v0.4.36